# deprecated--old-insantani-backend

./: pom.xml
src/main/java/com/backend/insantani/: BackendDevelopmentApplication.java
src/main/java/com/backend/insantani/api/: VegetableController.java
src/main/java/com/backend/insantani/model/: Vegetable.java
src/main/java/com/backend/insantani/repository/: VegetableRepository.java
src/main/java/com/backend/insantani/service/: VegetableService.java  VegetableServiceBean.java
src/main/resources/mysql/: data.sql  schema.sql
src/test/java/com/backend/insantani/: BackendDevelopmentApplicationTests.java
